<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
  <link rel="stylesheet" type="text/css"  href="index.css">
  <title>create account</title>
</head>
<body>
  <nav role="navigation">
    <div class='nav-logo'><a href="index.html">LeetRun</a></div>
      <ul>
        <li><a href="create-account.html" class="active">Create account</a></li>
        <li><a href="login.html">Login / Logout</a></li>
          <li><a href="summary.html">Summary</a></li>
          <li><a href="leaderboard.html">Leaderboard</a></li>
      </ul>
  </nav>

  <main>
  
    <header>
      <h1>Create an account</h1>
    </header>
    <section>
      <form action="#" class="create-account">
        <label for="first-name">First Name:</label>
          <input type="text" id="first-name" name="first-name">

        <label for="last-name">Last Name:</label>
          <input type="text" id="last-name" name="last-name">

        <label for="email">Email:</label>
          <input type="text" id="email" name="email">
        
        <label for="password">Password:</label>
          <input type="password" id="password" name="password">

        <label for="verify-password">Repeat Password:</label>
          <input type="password" id="verify-password" name="verify-password">

        <div class='create-account__buttons'>
          <button><a href="index.html">Cancel</a></button>
          <button><a href="index.html">Submit</a></button>
        </div>

      </form>
    </section>


  </main>

</body>
</html>